Partlist exported from C:/Users/kovar/Documents/EAGLE/projects/Astromereni_05/Astromereni_05.sch at 07.05.2024 14:36

Qty Value          Device         Package    Parts            Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                  BLUETOOTH      BLUETOOTH  B4                                                                                          
1                  PINHD-1X2      1X02       NAPAJENI         PIN HEADER                                                       98        
2                  PINHD-1X3      1X03       GND/VCC, GNSS    PIN HEADER                                                       92        
3                  PINHD-1X4      1X04       RGB, RS232, RTC1 PIN HEADER                                                       91        
1                  PINHD-1X5      1X05       BUTTON           PIN HEADER                                                       69        
1                  PINHD-1X6      1X06       CTECKASD         PIN HEADER                                                       79        
1   13"OLED13"OLED 13"OLED13"OLED 1.3"OLED   U$5                                                                                         
1   AL11P          AL11P          AL11P      REPRO            SPEAKER Source: Buerklin                    unknown    unknown   3         
1   ARDUINO_UNO_R3 ARDUINO_UNO_R3 ARDUINO_R3 R3/R4            Arduino R3 Footprint with SPI header                                       
1   DCF77          DCF77          DCF77      U$6                                                                                         
1   DFPLAYER       DFPLAYER       DFPLAYER   U$3                                                                                         
