EAGLE AutoRouter Statistics:

Job           : C:/Users/kovar/Documents/EAGLE/projects/Astromereni_05/Astromereni_05.brd

Start at      : 09:18:17 (07.05.2024)
End at        : 09:18:34 (07.05.2024)
Elapsed time  : 00:00:16

Signals       :    28   RoutingGrid: 11 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   466072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0         4        22        10         6         7         6         5         4         4         4         4         4         4
Resolution        :    71.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
